{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,1433;Database=AITaskTrackerDb;User Id=sa;Password=REMOVED_SQL_PASSWORD;TrustServerCertificate=True;"
    },

  "JwtSettings": {

    "SecretKey": "REMOVED_JWT_SECRET",

    "Issuer": "AITaskTrackerAPI",

    "Audience": "AITaskTrackerClient",

    "ExpirationMinutes": 60

  },
  
    "AllowedHosts": "*"
    
}


